//暴力查找，三层循环遍历，时间复杂度O(N^3);
public class Solution {
    public int LengthOfLongestSubstring(string s) {
        int i,j,Mlen=1;
        
        for(i=0;i<s.Length;i++){    
            for(j=0;j<s.Length;j++){
                if(FindMaxLength(s,i,j)){
                   Mlen=Math.Max(Mlen,j-i); 
                }
            }
        }
        return Mlen;
    }
    bool FindMaxLength(string s,int start,int end){
        HashSet<char> set = new HashSet<char>();
        for (int i = start; i< end; i++) {
            if (set.Contains(s[i])) {
                return false;
            }set.Add(s[i]);
        }
        return true;
    }
}

//
