//字符串方式翻转
public class Solution {
    public int Reverse(int x) {
        int tmp;
        string s1 = x.ToString();
        string s2 = "";
        if (x < 0)
        {
            s1 = s1.Substring(1,s1.Length-1);
        }
        for (int i = 1; i <= s1.Length; i++) {
            s2 += s1[s1.Length - i];
        }
        if(!int.TryParse(s2,out tmp)) {
            tmp = 0;
        }
        if (x < 0) {
            tmp *= -1;
        }
        return tmp;
    }
}

//非字符串方式翻转
 public int Reverse(int x) {
        int rev = 0;
        int pop;
        while (x != 0) {
            pop = x % 10;
            x = x / 10;
            if (rev > Int32.MaxValue/10 || (rev == Int32.MaxValue/10&&pop>7)) {
                return 0;
            }
            if (rev < Int32.MinValue/10 || (rev == Int32.MinValue/10 && pop < -8)) {
                return 0;
            }
            rev = rev * 10 + pop;
        }

        return rev;
