//Hashtable,牺牲空间以节省查找的时间
public class Solution {
    public int[] TwoSum(int[] nums, int target) {
        Hashtable hash = new Hashtable();
        for (int i = 0; i < nums.Length; i++) {
            int othernum = target - nums[i];
            if (hash.ContainsKey(othernum))
                return new int[2] {(int)hash[othernum],i };
            if(!hash.ContainsKey(nums[i]))
                hash.Add(nums[i], i);
        }
        return null;
    }
}

//暴力查找，遍历全部的数组
public class Solution {
    public int[] TwoSum(int[] nums, int target) {
        int[] tmp=new int[2];
        for(int i =0;i<nums.Length;i++){
            for(int j=i+1;j<nums.Length;j++){
                if(target==nums[i]+nums[j]){
                    tmp[0]=i;tmp[1]=j;
                }
            }
        }
        return tmp;
    }
}
